.Settings-discussionOpenLastRead-state {
    margin-left: 20px; // The icon ends up above the dropdown otherwise
}

.Settings-discussionOpenLastRead-saved {
    color: green;
}

.Settings-discussionOpenLastRead-error {
    color: red;
}
